{
	"name": "@clearlylocal/xml-munger",
	"version": "0.1.0",
	"exports": "./src/mod.ts",
	"lock": false,
	"tasks": {
		"test": "deno test --doc -A --watch src tests",
		"docs": "deno doc --html --name='XML Munger' src && touch docs/.nojekyll"
	},
	"imports": {
		"@std/assert": "jsr:@std/assert@^0.223.0",
		"@std/html": "jsr:@std/html@^0.223.0",
		"@std/path": "jsr:@std/path@^0.223.0",
		"cheerio": "npm:cheerio@1.0.0-rc.12",
		"css-selector-parser": "npm:css-selector-parser@3.0.5",
		"xml-formatter": "npm:xml-formatter@3.6.2",
		"@clearlylocal/xml-munger": "./src/mod.ts"
	},
	"fmt": {
		"semiColons": false,
		"useTabs": true,
		"lineWidth": 120,
		"indentWidth": 4,
		"singleQuote": true,
		"proseWrap": "preserve",
		"exclude": ["docs"]
	},
	"compilerOptions": { "strict": true },
	"lint": { "rules": { "tags": ["recommended"] } },
	"exclude": []
}
